info face="a Anekdot" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,100 outline=0
common lineHeight=65 base=40 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="W_vwIJpxZy0dfHpXtd1MO1zO.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=579   y=228   width=13    height=34    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=34   x=496   y=100   width=13    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=35   x=321   y=235   width=23    height=34    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=36   x=388   y=361   width=20    height=36    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=37   x=483   y=224   width=18    height=34    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=38   x=96    y=100   width=27    height=32    xoffset=-2    yoffset=9     xadvance=24    page=0  chnl=15
char id=39   x=603   y=100   width=7     height=14    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=40   x=591   y=362   width=13    height=45    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=41   x=592   y=217   width=12    height=45    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=42   x=285   y=224   width=14    height=11    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=43   x=253   y=224   width=17    height=16    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=44   x=610   y=100   width=7     height=14    xoffset=0     yoffset=30    xadvance=9     page=0  chnl=15
char id=45   x=299   y=223   width=13    height=6     xoffset=1     yoffset=22    xadvance=15    page=0  chnl=15
char id=46   x=535   y=100   width=7     height=6     xoffset=0     yoffset=30    xadvance=8     page=0  chnl=15
char id=47   x=343   y=369   width=24    height=26    xoffset=-2    yoffset=10    xadvance=19    page=0  chnl=15
char id=48   x=401   y=100   width=21    height=26    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=49   x=614   y=367   width=9     height=34    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=50   x=501   y=214   width=17    height=34    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=51   x=502   y=348   width=17    height=32    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=52   x=428   y=226   width=19    height=33    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=53   x=518   y=213   width=16    height=35    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=54   x=535   y=338   width=16    height=29    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=55   x=550   y=100   width=16    height=28    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=56   x=577   y=372   width=14    height=29    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=57   x=484   y=358   width=18    height=27    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=58   x=623   y=344   width=7     height=22    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=59   x=616   y=214   width=8     height=30    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=60   x=462   y=100   width=17    height=24    xoffset=-1    yoffset=18    xadvance=16    page=0  chnl=15
char id=61   x=509   y=100   width=13    height=13    xoffset=1     yoffset=23    xadvance=15    page=0  chnl=15
char id=62   x=479   y=100   width=17    height=24    xoffset=-2    yoffset=18    xadvance=15    page=0  chnl=15
char id=63   x=466   y=368   width=18    height=35    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=177   y=100   width=26    height=25    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=65   x=312   y=100   width=23    height=35    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=66   x=118   y=354   width=28    height=36    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=67   x=247   y=346   width=25    height=32    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=68   x=32    y=234   width=30    height=33    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=69   x=297   y=335   width=24    height=32    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=70   x=335   y=100   width=23    height=33    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=71   x=89    y=363   width=29    height=34    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=72   x=272   y=346   width=25    height=32    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=73   x=580   y=100   width=11    height=28    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=74   x=408   y=362   width=19    height=43    xoffset=-7    yoffset=7     xadvance=14    page=0  chnl=15
char id=75   x=123   y=100   width=27    height=32    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=76   x=534   y=206   width=16    height=32    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=77   x=150   y=100   width=27    height=28    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=78   x=443   y=100   width=19    height=25    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=79   x=380   y=100   width=21    height=27    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=80   x=60    y=367   width=29    height=39    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=81   x=171   y=348   width=26    height=29    xoffset=-1    yoffset=16    xadvance=26    page=0  chnl=15
char id=82   x=0     y=368   width=30    height=38    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=83   x=146   y=351   width=25    height=44    xoffset=-3    yoffset=6     xadvance=22    page=0  chnl=15
char id=84   x=0     y=100   width=37    height=34    xoffset=0     yoffset=10    xadvance=33    page=0  chnl=15
char id=85   x=222   y=346   width=25    height=33    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=86   x=197   y=346   width=25    height=34    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=87   x=62    y=233   width=30    height=30    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=88   x=344   y=233   width=23    height=31    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=89   x=0     y=234   width=32    height=34    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=90   x=30    y=368   width=30    height=35    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=91   x=551   y=228   width=14    height=44    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=92   x=566   y=100   width=14    height=28    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=93   x=565   y=228   width=14    height=44    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=94   x=169   y=228   width=24    height=20    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=95   x=522   y=100   width=13    height=6     xoffset=1     yoffset=45    xadvance=15    page=0  chnl=15
char id=96   x=591   y=100   width=12    height=17    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=97   x=92    y=233   width=29    height=21    xoffset=0     yoffset=25    xadvance=29    page=0  chnl=15
char id=98   x=67    y=100   width=29    height=33    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=99   x=193   y=225   width=21    height=21    xoffset=1     yoffset=23    xadvance=22    page=0  chnl=15
char id=100  x=367   y=380   width=21    height=30    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=101  x=235   y=225   width=18    height=21    xoffset=0     yoffset=23    xadvance=19    page=0  chnl=15
char id=102  x=519   y=348   width=16    height=37    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=103  x=427   y=362   width=20    height=33    xoffset=0     yoffset=26    xadvance=23    page=0  chnl=15
char id=104  x=447   y=370   width=19    height=33    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=105  x=551   y=372   width=13    height=40    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=106  x=367   y=228   width=20    height=52    xoffset=-9    yoffset=3     xadvance=12    page=0  chnl=15
char id=107  x=408   y=226   width=20    height=36    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=108  x=604   y=367   width=10    height=33    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=109  x=121   y=232   width=28    height=19    xoffset=1     yoffset=18    xadvance=31    page=0  chnl=15
char id=110  x=214   y=225   width=21    height=21    xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
char id=111  x=251   y=100   width=21    height=24    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=112  x=37    y=100   width=30    height=33    xoffset=-1    yoffset=20    xadvance=30    page=0  chnl=15
char id=113  x=321   y=369   width=22    height=38    xoffset=0     yoffset=19    xadvance=23    page=0  chnl=15
char id=114  x=293   y=100   width=19    height=23    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=115  x=358   y=100   width=22    height=28    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=116  x=564   y=372   width=13    height=40    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=117  x=422   y=100   width=21    height=26    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=118  x=270   y=224   width=15    height=22    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=119  x=272   y=100   width=21    height=24    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=120  x=228   y=100   width=23    height=25    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=121  x=387   y=227   width=21    height=34    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=122  x=203   y=100   width=25    height=25    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=123  x=447   y=225   width=18    height=45    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=124  x=604   y=214   width=12    height=53    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=125  x=465   y=224   width=18    height=44    xoffset=-6    yoffset=2     xadvance=11    page=0  chnl=15
char id=126  x=149   y=232   width=20    height=8     xoffset=1     yoffset=21    xadvance=22    page=0  chnl=15
